SQLSERVER_SERVER=localhost
SQLSERVER_PORT=1433
SQLSERVER_DATABASE=salesdb
SQLSERVER_USER=sa
SQLSERVER_PASSWORD=abc@123

SQLSERVER_DRIVER=ODBC Driver 17 for SQL Server
USE_WINDOWS_AUTH=true

SQLALCHEMY_ECHO=0
ARTIFACTS_DIR=artifacts # Where to store trained models
PORT=8000
